annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.activation.jar=web\\WEB-INF\\lib\\activation.jar
file.reference.activemq-all-5.7.0.jar=../../../../../../user/Desktop/lib/activemq-all-5.7.0.jar
file.reference.activemq-all-5.7.0.jar-1=web\\WEB-INF\\lib\\activemq-all-5.7.0.jar
file.reference.activemq-pool-5.7.0.jar=../../../../../../user/Desktop/lib/activemq-pool-5.7.0.jar
file.reference.activemq-pool-5.7.0.jar-1=web\\WEB-INF\\lib\\activemq-pool-5.7.0.jar
file.reference.antlr-2.7.7.jar=../../../../../../user/Desktop/lib/antlr-2.7.7.jar
file.reference.antlr-2.7.7.jar-1=web\\WEB-INF\\lib\\antlr-2.7.7.jar
file.reference.anuya-javax-xml-soap-1.6.0.jar=../../../../../../user/Desktop/lib/anuya-javax-xml-soap-1.6.0.jar
file.reference.anuya-javax-xml-soap-1.6.0.jar-1=web\\WEB-INF\\lib\\anuya-javax-xml-soap-1.6.0.jar
file.reference.anuya-javax.jws-1.0.jar=../../../../../../user/Desktop/lib/anuya-javax.jws-1.0.jar
file.reference.anuya-javax.jws-1.0.jar-1=web\\WEB-INF\\lib\\anuya-javax.jws-1.0.jar
file.reference.aopalliance-1.0.jar=../../../../../../user/Desktop/lib/aopalliance-1.0.jar
file.reference.aopalliance-1.0.jar-1=web\\WEB-INF\\lib\\aopalliance-1.0.jar
file.reference.bcprov-jdk16-1.46.jar=../../../../../../user/Desktop/lib/bcprov-jdk16-1.46.jar
file.reference.bcprov-jdk16-1.46.jar-1=web\\WEB-INF\\lib\\bcprov-jdk16-1.46.jar
file.reference.c3p0-0.9.1.2.jar=../../../../../../user/Desktop/lib/c3p0-0.9.1.2.jar
file.reference.c3p0-0.9.1.2.jar-1=web\\WEB-INF\\lib\\c3p0-0.9.1.2.jar
file.reference.camel-hibernate-2.12.4.jar=../../../../../../user/Desktop/lib/camel-hibernate-2.12.4.jar
file.reference.camel-hibernate-2.12.4.jar-1=web\\WEB-INF\\lib\\camel-hibernate-2.12.4.jar
file.reference.CL3Export.jar=../../../../../../user/Desktop/lib/CL3Export.jar
file.reference.CL3Export.jar-1=web\\WEB-INF\\lib\\CL3Export.jar
file.reference.CL3Nonexport.jar=../../../../../../user/Desktop/lib/CL3Nonexport.jar
file.reference.CL3Nonexport.jar-1=web\\WEB-INF\\lib\\CL3Nonexport.jar
file.reference.com.fasterxml.jackson.core.jar=web\\WEB-INF\\lib\\com.fasterxml.jackson.core.jar
file.reference.com.fasterxml.jackson.databind.jar=../../../../../../user/Desktop/lib/com.fasterxml.jackson.databind.jar
file.reference.com.fasterxml.jackson.databind.jar-1=web\\WEB-INF\\lib\\com.fasterxml.jackson.databind.jar
file.reference.com.ibm.mq.commonservices.jar=../../../../../../user/Desktop/lib/com.ibm.mq.commonservices.jar
file.reference.com.ibm.mq.commonservices.jar-1=web\\WEB-INF\\lib\\com.ibm.mq.commonservices.jar
file.reference.com.ibm.mq.defaultconfig.jar=../../../../../../user/Desktop/lib/com.ibm.mq.defaultconfig.jar
file.reference.com.ibm.mq.defaultconfig.jar-1=web\\WEB-INF\\lib\\com.ibm.mq.defaultconfig.jar
file.reference.com.ibm.mq.headers.jar=../../../../../../user/Desktop/lib/com.ibm.mq.headers.jar
file.reference.com.ibm.mq.headers.jar-1=web\\WEB-INF\\lib\\com.ibm.mq.headers.jar
file.reference.com.ibm.mq.jar=../../../../../../user/Desktop/lib/com.ibm.mq.jar
file.reference.com.ibm.mq.jar-1=web\\WEB-INF\\lib\\com.ibm.mq.jar
file.reference.com.ibm.mq.jmqi.jar=../../../../../../user/Desktop/lib/com.ibm.mq.jmqi.jar
file.reference.com.ibm.mq.jmqi.jar-1=web\\WEB-INF\\lib\\com.ibm.mq.jmqi.jar
file.reference.com.ibm.mq.jms.Nojndi.jar=../../../../../../user/Desktop/lib/com.ibm.mq.jms.Nojndi.jar
file.reference.com.ibm.mq.jms.Nojndi.jar-1=web\\WEB-INF\\lib\\com.ibm.mq.jms.Nojndi.jar
file.reference.com.ibm.mq.pcf.jar=../../../../../../user/Desktop/lib/com.ibm.mq.pcf.jar
file.reference.com.ibm.mq.pcf.jar-1=web\\WEB-INF\\lib\\com.ibm.mq.pcf.jar
file.reference.com.ibm.mq.postcard.jar=../../../../../../user/Desktop/lib/com.ibm.mq.postcard.jar
file.reference.com.ibm.mq.postcard.jar-1=web\\WEB-INF\\lib\\com.ibm.mq.postcard.jar
file.reference.com.ibm.mq.tools.ras.jar=../../../../../../user/Desktop/lib/com.ibm.mq.tools.ras.jar
file.reference.com.ibm.mq.tools.ras.jar-1=web\\WEB-INF\\lib\\com.ibm.mq.tools.ras.jar
file.reference.com.ibm.mqetclient.jar=../../../../../../user/Desktop/lib/com.ibm.mqetclient.jar
file.reference.com.ibm.mqetclient.jar-1=web\\WEB-INF\\lib\\com.ibm.mqetclient.jar
file.reference.com.ibm.mqjms.jar=../../../../../../user/Desktop/lib/com.ibm.mqjms.jar
file.reference.com.ibm.mqjms.jar-1=web\\WEB-INF\\lib\\com.ibm.mqjms.jar
file.reference.com.sun.net.ssl.jar=web\\WEB-INF\\lib\\com.sun.net.ssl.jar
file.reference.common-lang3.jar=../../../../../../user/Desktop/lib/common-lang3.jar
file.reference.common-lang3.jar-1=web\\WEB-INF\\lib\\common-lang3.jar
file.reference.commons-beanutils-1.8.0.jar=../../../../../../user/Desktop/lib/commons-beanutils-1.8.0.jar
file.reference.commons-beanutils-1.8.0.jar-1=web\\WEB-INF\\lib\\commons-beanutils-1.8.0.jar
file.reference.commons-collections4-4.1.jar=../../../../../../user/Desktop/lib/commons-collections4-4.1.jar
file.reference.commons-collections4-4.1.jar-1=web\\WEB-INF\\lib\\commons-collections4-4.1.jar
file.reference.commons-digester-2.0.jar=../../../../../../user/Desktop/lib/commons-digester-2.0.jar
file.reference.commons-digester-2.0.jar-1=web\\WEB-INF\\lib\\commons-digester-2.0.jar
file.reference.commons-fileupload-1.2.jar=../../../../../../user/Desktop/lib/commons-fileupload-1.2.jar
file.reference.commons-fileupload-1.2.jar-1=web\\WEB-INF\\lib\\commons-fileupload-1.2.jar
file.reference.commons-logging-1.1.1.jar=../../../../../../user/Desktop/lib/commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=web\\WEB-INF\\lib\\commons-logging-1.1.1.jar
file.reference.commons-net-3.0.1.jar=web\\WEB-INF\\lib\\commons-net-3.0.1.jar
file.reference.commons-pool-1.6.jar=../../../../../../user/Desktop/lib/commons-pool-1.6.jar
file.reference.commons-pool-1.6.jar-1=web\\WEB-INF\\lib\\commons-pool-1.6.jar
file.reference.connector.jar=../../../../../../user/Desktop/lib/connector.jar
file.reference.connector.jar-1=web\\WEB-INF\\lib\\connector.jar
file.reference.cxf-2.7.0.jar=../../../../../../user/Desktop/lib/cxf-2.7.0.jar
file.reference.cxf-2.7.0.jar-1=web\\WEB-INF\\lib\\cxf-2.7.0.jar
file.reference.dhbcore.jar=../../../../../../user/Desktop/lib/dhbcore.jar
file.reference.dhbcore.jar-1=web\\WEB-INF\\lib\\dhbcore.jar
file.reference.dom4j-1.6.1.jar=../../../../../../user/Desktop/lib/dom4j-1.6.1.jar
file.reference.dom4j-1.6.1.jar-1=web\\WEB-INF\\lib\\dom4j-1.6.1.jar
file.reference.ehcache-2.10.1.jar=../../../../../../user/Desktop/lib/ehcache-2.10.1.jar
file.reference.ehcache-2.10.1.jar-1=web\\WEB-INF\\lib\\ehcache-2.10.1.jar
file.reference.encrypt-param-commons-codec-1.5.jar=../../../../../../user/Desktop/lib/encrypt-param-commons-codec-1.5.jar
file.reference.encrypt-param-commons-codec-1.5.jar-1=web\\WEB-INF\\lib\\encrypt-param-commons-codec-1.5.jar
file.reference.freemarker.jar=../../../../../../user/Desktop/lib/freemarker.jar
file.reference.freemarker.jar-1=web\\WEB-INF\\lib\\freemarker.jar
file.reference.fscontext.jar=../../../../../../user/Desktop/lib/fscontext.jar
file.reference.fscontext.jar-1=web\\WEB-INF\\lib\\fscontext.jar
file.reference.godwin-com.springsource.javax.xml.ws-2.1.1.jar=../../../../../../user/Desktop/lib/godwin-com.springsource.javax.xml.ws-2.1.1.jar
file.reference.godwin-com.springsource.javax.xml.ws-2.1.1.jar-1=web\\WEB-INF\\lib\\godwin-com.springsource.javax.xml.ws-2.1.1.jar
file.reference.godwin-jaxws-rt-2.1.4.jar=../../../../../../user/Desktop/lib/godwin-jaxws-rt-2.1.4.jar
file.reference.godwin-jaxws-rt-2.1.4.jar-1=web\\WEB-INF\\lib\\godwin-jaxws-rt-2.1.4.jar
file.reference.gson-2.2.2.jar=web\\WEB-INF\\lib\\gson-2.2.2.jar
file.reference.hibernate-c3p0-4.3.9.Final.jar=../../../../../../user/Desktop/lib/hibernate-c3p0-4.3.9.Final.jar
file.reference.hibernate-c3p0-4.3.9.Final.jar-1=web\\WEB-INF\\lib\\hibernate-c3p0-4.3.9.Final.jar
file.reference.hibernate-commons-annotations-4.0.5.Final.jar=../../../../../../user/Desktop/lib/hibernate-commons-annotations-4.0.5.Final.jar
file.reference.hibernate-commons-annotations-4.0.5.Final.jar-1=web\\WEB-INF\\lib\\hibernate-commons-annotations-4.0.5.Final.jar
file.reference.hibernate-core-4.3.9.Final.jar=../../../../../../user/Desktop/lib/hibernate-core-4.3.9.Final.jar
file.reference.hibernate-core-4.3.9.Final.jar-1=web\\WEB-INF\\lib\\hibernate-core-4.3.9.Final.jar
file.reference.hibernate-ehcache-4.3.9.Final.jar=../../../../../../user/Desktop/lib/hibernate-ehcache-4.3.9.Final.jar
file.reference.hibernate-ehcache-4.3.9.Final.jar-1=web\\WEB-INF\\lib\\hibernate-ehcache-4.3.9.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar=web\\WEB-INF\\lib\\hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.httpasyncclient-4.0-beta3.jar=../../../../../../user/Desktop/lib/httpasyncclient-4.0-beta3.jar
file.reference.httpasyncclient-4.0-beta3.jar-1=web\\WEB-INF\\lib\\httpasyncclient-4.0-beta3.jar
file.reference.httpclient-4.2.1.jar=../../../../../../user/Desktop/lib/httpclient-4.2.1.jar
file.reference.httpclient-4.2.1.jar-1=web\\WEB-INF\\lib\\httpclient-4.2.1.jar
file.reference.httpclient-4.2.5.jar=../../../../../../user/Desktop/lib/httpclient-4.2.5.jar
file.reference.httpclient-4.2.5.jar-1=web\\WEB-INF\\lib\\httpclient-4.2.5.jar
file.reference.httpcore-4.2.2.jar=../../../../../../user/Desktop/lib/httpcore-4.2.2.jar
file.reference.httpcore-4.2.2.jar-1=web\\WEB-INF\\lib\\httpcore-4.2.2.jar
file.reference.httpcore-nio-4.2.2.jar=../../../../../../user/Desktop/lib/httpcore-nio-4.2.2.jar
file.reference.httpcore-nio-4.2.2.jar-1=web\\WEB-INF\\lib\\httpcore-nio-4.2.2.jar
file.reference.itext-bcprov-jdk15on-147.jar=../../../../../../user/Desktop/lib/itext-bcprov-jdk15on-147.jar
file.reference.itext-bcprov-jdk15on-147.jar-1=web\\WEB-INF\\lib\\itext-bcprov-jdk15on-147.jar
file.reference.itextpdf-5.5.9.jar=../../../../../../user/Desktop/lib/itextpdf-5.5.9.jar
file.reference.itextpdf-5.5.9.jar-1=web\\WEB-INF\\lib\\itextpdf-5.5.9.jar
file.reference.jackson-annotations-2.0.1.jar=../../../../../../user/Desktop/lib/jackson-annotations-2.0.1.jar
file.reference.jackson-annotations-2.0.1.jar-1=web\\WEB-INF\\lib\\jackson-annotations-2.0.1.jar
file.reference.jackson-annotations-2.1.2.jar=web\\WEB-INF\\lib\\jackson-annotations-2.1.2.jar
file.reference.jackson-core-2.6.1.jar=../../../../../../user/Desktop/lib/jackson-core-2.6.1.jar
file.reference.jackson-core-2.6.1.jar-1=web\\WEB-INF\\lib\\jackson-core-2.6.1.jar
file.reference.jandex-1.1.0.Final.jar=../../../../../../user/Desktop/lib/jandex-1.1.0.Final.jar
file.reference.jandex-1.1.0.Final.jar-1=web\\WEB-INF\\lib\\jandex-1.1.0.Final.jar
file.reference.java-json.jar=../../../../../../user/Desktop/lib/java-json.jar
file.reference.java-json.jar-1=web\\WEB-INF\\lib\\java-json.jar
file.reference.java-util-1.3.1.jar=web\\WEB-INF\\lib\\java-util-1.3.1.jar
file.reference.javassist-3.18.1-GA.jar=../../../../../../user/Desktop/lib/javassist-3.18.1-GA.jar
file.reference.javassist-3.18.1-GA.jar-1=web\\WEB-INF\\lib\\javassist-3.18.1-GA.jar
file.reference.javax-crypto.jar=web\\WEB-INF\\lib\\javax-crypto.jar
file.reference.javax.servlet.jar=../../../../../../user/Desktop/lib/javax.servlet.jar
file.reference.javax.servlet.jar-1=web\\WEB-INF\\lib\\javax.servlet.jar
file.reference.javax.ws.rs-api-2.0.jar=../../../../../../user/Desktop/lib/javax.ws.rs-api-2.0.jar
file.reference.javax.ws.rs-api-2.0.jar-1=web\\WEB-INF\\lib\\javax.ws.rs-api-2.0.jar
file.reference.javax.xml.bind.jar=web\\WEB-INF\\lib\\javax.xml.bind.jar
file.reference.javolution-5.4.5.jar=../../../../../../user/Desktop/lib/javolution-5.4.5.jar
file.reference.javolution-5.4.5.jar-1=web\\WEB-INF\\lib\\javolution-5.4.5.jar
file.reference.jaxb-api.jar=../../../../../../user/Desktop/lib/jaxb-api.jar
file.reference.jaxb-api.jar-1=web\\WEB-INF\\lib\\jaxb-api.jar
file.reference.jboss-logging-3.1.3.GA.jar=../../../../../../user/Desktop/lib/jboss-logging-3.1.3.GA.jar
file.reference.jboss-logging-3.1.3.GA.jar-1=web\\WEB-INF\\lib\\jboss-logging-3.1.3.GA.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar=../../../../../../user/Desktop/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar-1=web\\WEB-INF\\lib\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
file.reference.jcifs-1.3.18.jar=../../../../../../user/Desktop/lib/jcifs-1.3.18.jar
file.reference.jcifs-1.3.18.jar-1=web\\WEB-INF\\lib\\jcifs-1.3.18.jar
file.reference.jjwt-0.6.0.jar=web\\WEB-INF\\lib\\jjwt-0.6.0.jar
file.reference.jms.jar=../../../../../../user/Desktop/lib/jms.jar
file.reference.jms.jar-1=web\\WEB-INF\\lib\\jms.jar
file.reference.joauth-6.0.2.jar=../../../../../../user/Desktop/lib/joauth-6.0.2.jar
file.reference.joauth-6.0.2.jar-1=web\\WEB-INF\\lib\\joauth-6.0.2.jar
file.reference.json-simple-1.1.1.jar=../../../../../../user/Desktop/lib/json-simple-1.1.1.jar
file.reference.json-simple-1.1.1.jar-1=web\\WEB-INF\\lib\\json-simple-1.1.1.jar
file.reference.jsr177.jar=web\\WEB-INF\\lib\\jsr177.jar
file.reference.jsr305-1.3.9.jar=../../../../../../user/Desktop/lib/jsr305-1.3.9.jar
file.reference.jsr305-1.3.9.jar-1=web\\WEB-INF\\lib\\jsr305-1.3.9.jar
file.reference.jstl-1.2.jar=../../../../../../user/Desktop/lib/jstl-1.2.jar
file.reference.jstl-1.2.jar-1=web\\WEB-INF\\lib\\jstl-1.2.jar
file.reference.jta.jar=../../../../../../user/Desktop/lib/jta.jar
file.reference.jta.jar-1=web\\WEB-INF\\lib\\jta.jar
file.reference.log4j.jar=../../../../../../user/Desktop/lib/log4j.jar
file.reference.log4j.jar-1=web\\WEB-INF\\lib\\log4j.jar
file.reference.mail.jar=web\\WEB-INF\\lib\\mail.jar
file.reference.mqcontext.jar=../../../../../../user/Desktop/lib/mqcontext.jar
file.reference.mqcontext.jar-1=web\\WEB-INF\\lib\\mqcontext.jar
file.reference.mysql-connector-java-5.1.6.jar=../../../../../../user/Desktop/lib/mysql-connector-java-5.1.6.jar
file.reference.mysql-connector-java-5.1.6.jar-1=web\\WEB-INF\\lib\\mysql-connector-java-5.1.6.jar
file.reference.neethi-3.0.2.jar=../../../../../../user/Desktop/lib/neethi-3.0.2.jar
file.reference.neethi-3.0.2.jar-1=web\\WEB-INF\\lib\\neethi-3.0.2.jar
file.reference.okhttp-3.0.0-RC1.jar=web\\WEB-INF\\lib\\okhttp-3.0.0-RC1.jar
file.reference.org.apache.commons.io.jar=../../../../../../user/Desktop/lib/org.apache.commons.io.jar
file.reference.org.apache.commons.io.jar-1=web\\WEB-INF\\lib\\org.apache.commons.io.jar
file.reference.poi-3.15.jar=../../../../../../user/Desktop/lib/poi-3.15.jar
file.reference.poi-3.15.jar-1=web\\WEB-INF\\lib\\poi-3.15.jar
file.reference.poi-ooxml-3.15.jar=../../../../../../user/Desktop/lib/poi-ooxml-3.15.jar
file.reference.poi-ooxml-3.15.jar-1=web\\WEB-INF\\lib\\poi-ooxml-3.15.jar
file.reference.poi-ooxml-schemas-3.15.jar=../../../../../../user/Desktop/lib/poi-ooxml-schemas-3.15.jar
file.reference.poi-ooxml-schemas-3.15.jar-1=web\\WEB-INF\\lib\\poi-ooxml-schemas-3.15.jar
file.reference.protobuf-java-2.6.1.jar=../../../../../../user/Desktop/lib/protobuf-java-2.6.1.jar
file.reference.protobuf-java-2.6.1.jar-1=web\\WEB-INF\\lib\\protobuf-java-2.6.1.jar
file.reference.providerutil.jar=../../../../../../user/Desktop/lib/providerutil.jar
file.reference.providerutil.jar-1=web\\WEB-INF\\lib\\providerutil.jar
file.reference.resteasy-client-3.0.13.Final.jar=../../../../../../user/Desktop/lib/resteasy-client-3.0.13.Final.jar
file.reference.resteasy-client-3.0.13.Final.jar-1=web\\WEB-INF\\lib\\resteasy-client-3.0.13.Final.jar
file.reference.rmm.jar=../../../../../../user/Desktop/lib/rmm.jar
file.reference.rmm.jar-1=web\\WEB-INF\\lib\\rmm.jar
file.reference.slf4j-simple-1.7.2.jar=../../../../../../user/Desktop/lib/slf4j-simple-1.7.2.jar
file.reference.slf4j-simple-1.7.2.jar-1=web\\WEB-INF\\lib\\slf4j-simple-1.7.2.jar
file.reference.spring-aop-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-aop-4.1.6.RELEASE.jar
file.reference.spring-aop-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-aop-4.1.6.RELEASE.jar
file.reference.spring-aspects-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-aspects-4.1.6.RELEASE.jar
file.reference.spring-aspects-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-aspects-4.1.6.RELEASE.jar
file.reference.spring-beans-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-beans-4.1.6.RELEASE.jar
file.reference.spring-beans-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-beans-4.1.6.RELEASE.jar
file.reference.spring-context-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-context-4.1.6.RELEASE.jar
file.reference.spring-context-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-context-4.1.6.RELEASE.jar
file.reference.spring-context-support-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-context-support-4.1.6.RELEASE.jar
file.reference.spring-context-support-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-context-support-4.1.6.RELEASE.jar
file.reference.spring-core-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-core-4.1.6.RELEASE.jar
file.reference.spring-core-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-core-4.1.6.RELEASE.jar
file.reference.spring-expression-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-expression-4.1.6.RELEASE.jar
file.reference.spring-expression-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-expression-4.1.6.RELEASE.jar
file.reference.spring-instrument-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-instrument-4.1.6.RELEASE.jar
file.reference.spring-instrument-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-instrument-4.1.6.RELEASE.jar
file.reference.spring-instrument-tomcat-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-instrument-tomcat-4.1.6.RELEASE.jar
file.reference.spring-instrument-tomcat-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-instrument-tomcat-4.1.6.RELEASE.jar
file.reference.spring-jdbc-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-jdbc-4.1.6.RELEASE.jar
file.reference.spring-jdbc-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-jdbc-4.1.6.RELEASE.jar
file.reference.spring-jms-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-jms-4.1.6.RELEASE.jar
file.reference.spring-jms-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-jms-4.1.6.RELEASE.jar
file.reference.spring-messaging-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-messaging-4.1.6.RELEASE.jar
file.reference.spring-messaging-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-messaging-4.1.6.RELEASE.jar
file.reference.spring-orm-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-orm-4.1.6.RELEASE.jar
file.reference.spring-orm-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-orm-4.1.6.RELEASE.jar
file.reference.spring-oxm-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-oxm-4.1.6.RELEASE.jar
file.reference.spring-oxm-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-oxm-4.1.6.RELEASE.jar
file.reference.spring-security-acl-3.2.9.RELEASE.jar=../../../../../../user/Desktop/lib/spring-security-acl-3.2.9.RELEASE.jar
file.reference.spring-security-acl-3.2.9.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-security-acl-3.2.9.RELEASE.jar
file.reference.spring-security-aspects-3.2.9.RELEASE.jar=../../../../../../user/Desktop/lib/spring-security-aspects-3.2.9.RELEASE.jar
file.reference.spring-security-aspects-3.2.9.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-security-aspects-3.2.9.RELEASE.jar
file.reference.spring-security-config-3.2.9.RELEASE.jar=../../../../../../user/Desktop/lib/spring-security-config-3.2.9.RELEASE.jar
file.reference.spring-security-config-3.2.9.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-security-config-3.2.9.RELEASE.jar
file.reference.spring-security-core-3.2.9.RELEASE.jar=../../../../../../user/Desktop/lib/spring-security-core-3.2.9.RELEASE.jar
file.reference.spring-security-core-3.2.9.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-security-core-3.2.9.RELEASE.jar
file.reference.spring-security-crypto-3.2.9.RELEASE.jar=../../../../../../user/Desktop/lib/spring-security-crypto-3.2.9.RELEASE.jar
file.reference.spring-security-crypto-3.2.9.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-security-crypto-3.2.9.RELEASE.jar
file.reference.spring-security-taglibs-3.2.9.RELEASE.jar=../../../../../../user/Desktop/lib/spring-security-taglibs-3.2.9.RELEASE.jar
file.reference.spring-security-taglibs-3.2.9.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-security-taglibs-3.2.9.RELEASE.jar
file.reference.spring-security-web-3.2.9.RELEASE.jar=../../../../../../user/Desktop/lib/spring-security-web-3.2.9.RELEASE.jar
file.reference.spring-security-web-3.2.9.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-security-web-3.2.9.RELEASE.jar
file.reference.spring-test-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-test-4.1.6.RELEASE.jar
file.reference.spring-test-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-test-4.1.6.RELEASE.jar
file.reference.spring-tx-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-tx-4.1.6.RELEASE.jar
file.reference.spring-tx-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-tx-4.1.6.RELEASE.jar
file.reference.spring-web-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-web-4.1.6.RELEASE.jar
file.reference.spring-web-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-web-4.1.6.RELEASE.jar
file.reference.spring-webmvc-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-webmvc-4.1.6.RELEASE.jar
file.reference.spring-webmvc-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-webmvc-4.1.6.RELEASE.jar
file.reference.spring-webmvc-portlet-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-webmvc-portlet-4.1.6.RELEASE.jar
file.reference.spring-webmvc-portlet-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-webmvc-portlet-4.1.6.RELEASE.jar
file.reference.spring-websocket-4.1.6.RELEASE.jar=../../../../../../user/Desktop/lib/spring-websocket-4.1.6.RELEASE.jar
file.reference.spring-websocket-4.1.6.RELEASE.jar-1=web\\WEB-INF\\lib\\spring-websocket-4.1.6.RELEASE.jar
file.reference.sqljdbc4.jar=../../../../../../user/Desktop/lib/sqljdbc4.jar
file.reference.sqljdbc4.jar-1=web\\WEB-INF\\lib\\sqljdbc4.jar
file.reference.tiles-api-2.2.2.jar=../../../../../../user/Desktop/lib/tiles-api-2.2.2.jar
file.reference.tiles-api-2.2.2.jar-1=web\\WEB-INF\\lib\\tiles-api-2.2.2.jar
file.reference.tiles-core-2.2.2.jar=../../../../../../user/Desktop/lib/tiles-core-2.2.2.jar
file.reference.tiles-core-2.2.2.jar-1=web\\WEB-INF\\lib\\tiles-core-2.2.2.jar
file.reference.tiles-jsp-2.2.2.jar=../../../../../../user/Desktop/lib/tiles-jsp-2.2.2.jar
file.reference.tiles-jsp-2.2.2.jar-1=web\\WEB-INF\\lib\\tiles-jsp-2.2.2.jar
file.reference.tiles-servlet-2.2.2.jar=../../../../../../user/Desktop/lib/tiles-servlet-2.2.2.jar
file.reference.tiles-servlet-2.2.2.jar-1=web\\WEB-INF\\lib\\tiles-servlet-2.2.2.jar
file.reference.tiles-template-2.2.2.jar=../../../../../../user/Desktop/lib/tiles-template-2.2.2.jar
file.reference.tiles-template-2.2.2.jar-1=web\\WEB-INF\\lib\\tiles-template-2.2.2.jar
file.reference.twitter4j-core-4.0.3.jar=../../../../../../user/Desktop/lib/twitter4j-core-4.0.3.jar
file.reference.twitter4j-core-4.0.3.jar-1=web\\WEB-INF\\lib\\twitter4j-core-4.0.3.jar
file.reference.twitter4j-stream-4.0.3.jar=../../../../../../user/Desktop/lib/twitter4j-stream-4.0.3.jar
file.reference.twitter4j-stream-4.0.3.jar-1=web\\WEB-INF\\lib\\twitter4j-stream-4.0.3.jar
file.reference.wsdl4j-1.6.2.jar=../../../../../../user/Desktop/lib/wsdl4j-1.6.2.jar
file.reference.wsdl4j-1.6.2.jar-1=web\\WEB-INF\\lib\\wsdl4j-1.6.2.jar
file.reference.xmlbeans-2.6.0.jar=../../../../../../user/Desktop/lib/xmlbeans-2.6.0.jar
file.reference.xmlbeans-2.6.0.jar-1=web\\WEB-INF\\lib\\xmlbeans-2.6.0.jar
file.reference.xmlschema-core-2.0.3.jar=../../../../../../user/Desktop/lib/xmlschema-core-2.0.3.jar
file.reference.xmlschema-core-2.0.3.jar-1=web\\WEB-INF\\lib\\xmlschema-core-2.0.3.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.sangam.classpath}:\
    ${file.reference.CL3Export.jar}:\
    ${file.reference.CL3Nonexport.jar}:\
    ${file.reference.activemq-all-5.7.0.jar}:\
    ${file.reference.activemq-pool-5.7.0.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.anuya-javax-xml-soap-1.6.0.jar}:\
    ${file.reference.anuya-javax.jws-1.0.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.bcprov-jdk16-1.46.jar}:\
    ${file.reference.c3p0-0.9.1.2.jar}:\
    ${file.reference.camel-hibernate-2.12.4.jar}:\
    ${file.reference.com.fasterxml.jackson.databind.jar}:\
    ${file.reference.com.ibm.mq.commonservices.jar}:\
    ${file.reference.com.ibm.mq.defaultconfig.jar}:\
    ${file.reference.com.ibm.mq.headers.jar}:\
    ${file.reference.com.ibm.mq.jar}:\
    ${file.reference.com.ibm.mq.jmqi.jar}:\
    ${file.reference.com.ibm.mq.jms.Nojndi.jar}:\
    ${file.reference.com.ibm.mq.pcf.jar}:\
    ${file.reference.com.ibm.mq.postcard.jar}:\
    ${file.reference.com.ibm.mq.tools.ras.jar}:\
    ${file.reference.com.ibm.mqetclient.jar}:\
    ${file.reference.com.ibm.mqjms.jar}:\
    ${file.reference.common-lang3.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.commons-digester-2.0.jar}:\
    ${file.reference.commons-fileupload-1.2.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-pool-1.6.jar}:\
    ${file.reference.connector.jar}:\
    ${file.reference.cxf-2.7.0.jar}:\
    ${file.reference.dhbcore.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-2.10.1.jar}:\
    ${file.reference.encrypt-param-commons-codec-1.5.jar}:\
    ${file.reference.freemarker.jar}:\
    ${file.reference.fscontext.jar}:\
    ${file.reference.godwin-com.springsource.javax.xml.ws-2.1.1.jar}:\
    ${file.reference.godwin-jaxws-rt-2.1.4.jar}:\
    ${file.reference.hibernate-c3p0-4.3.9.Final.jar}:\
    ${file.reference.hibernate-commons-annotations-4.0.5.Final.jar}:\
    ${file.reference.hibernate-core-4.3.9.Final.jar}:\
    ${file.reference.hibernate-ehcache-4.3.9.Final.jar}:\
    ${file.reference.httpasyncclient-4.0-beta3.jar}:\
    ${file.reference.httpclient-4.2.1.jar}:\
    ${file.reference.httpclient-4.2.5.jar}:\
    ${file.reference.httpcore-4.2.2.jar}:\
    ${file.reference.httpcore-nio-4.2.2.jar}:\
    ${file.reference.itext-bcprov-jdk15on-147.jar}:\
    ${file.reference.itextpdf-5.5.9.jar}:\
    ${file.reference.jackson-annotations-2.0.1.jar}:\
    ${file.reference.jackson-core-2.6.1.jar}:\
    ${file.reference.jandex-1.1.0.Final.jar}:\
    ${file.reference.java-json.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar}:\
    ${file.reference.javax.servlet.jar}:\
    ${file.reference.javax.ws.rs-api-2.0.jar}:\
    ${file.reference.javolution-5.4.5.jar}:\
    ${file.reference.jaxb-api.jar}:\
    ${file.reference.jboss-logging-3.1.3.GA.jar}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar}:\
    ${file.reference.jcifs-1.3.18.jar}:\
    ${file.reference.jms.jar}:\
    ${file.reference.joauth-6.0.2.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.jsr305-1.3.9.jar}:\
    ${file.reference.jstl-1.2.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.log4j.jar}:\
    ${file.reference.mqcontext.jar}:\
    ${file.reference.mysql-connector-java-5.1.6.jar}:\
    ${file.reference.neethi-3.0.2.jar}:\
    ${file.reference.org.apache.commons.io.jar}:\
    ${file.reference.poi-3.15.jar}:\
    ${file.reference.poi-ooxml-3.15.jar}:\
    ${file.reference.poi-ooxml-schemas-3.15.jar}:\
    ${file.reference.protobuf-java-2.6.1.jar}:\
    ${file.reference.providerutil.jar}:\
    ${file.reference.resteasy-client-3.0.13.Final.jar}:\
    ${file.reference.rmm.jar}:\
    ${file.reference.slf4j-simple-1.7.2.jar}:\
    ${file.reference.spring-aop-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-aspects-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-beans-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-context-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-context-support-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-core-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-expression-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-instrument-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-instrument-tomcat-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-jdbc-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-jms-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-messaging-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-orm-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-oxm-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-security-acl-3.2.9.RELEASE.jar}:\
    ${file.reference.spring-security-aspects-3.2.9.RELEASE.jar}:\
    ${file.reference.spring-security-config-3.2.9.RELEASE.jar}:\
    ${file.reference.spring-security-core-3.2.9.RELEASE.jar}:\
    ${file.reference.spring-security-crypto-3.2.9.RELEASE.jar}:\
    ${file.reference.spring-security-taglibs-3.2.9.RELEASE.jar}:\
    ${file.reference.spring-security-web-3.2.9.RELEASE.jar}:\
    ${file.reference.spring-test-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-tx-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-web-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-webmvc-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-webmvc-portlet-4.1.6.RELEASE.jar}:\
    ${file.reference.spring-websocket-4.1.6.RELEASE.jar}:\
    ${file.reference.sqljdbc4.jar}:\
    ${file.reference.tiles-api-2.2.2.jar}:\
    ${file.reference.tiles-core-2.2.2.jar}:\
    ${file.reference.tiles-jsp-2.2.2.jar}:\
    ${file.reference.tiles-servlet-2.2.2.jar}:\
    ${file.reference.tiles-template-2.2.2.jar}:\
    ${file.reference.twitter4j-core-4.0.3.jar}:\
    ${file.reference.twitter4j-stream-4.0.3.jar}:\
    ${file.reference.wsdl4j-1.6.2.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.xmlschema-core-2.0.3.jar}:\
    ${file.reference.CL3Export.jar-1}:\
    ${file.reference.CL3Nonexport.jar-1}:\
    ${file.reference.activation.jar}:\
    ${file.reference.activemq-all-5.7.0.jar-1}:\
    ${file.reference.activemq-pool-5.7.0.jar-1}:\
    ${file.reference.antlr-2.7.7.jar-1}:\
    ${file.reference.anuya-javax-xml-soap-1.6.0.jar-1}:\
    ${file.reference.anuya-javax.jws-1.0.jar-1}:\
    ${file.reference.aopalliance-1.0.jar-1}:\
    ${file.reference.bcprov-jdk16-1.46.jar-1}:\
    ${file.reference.c3p0-0.9.1.2.jar-1}:\
    ${file.reference.camel-hibernate-2.12.4.jar-1}:\
    ${file.reference.com.fasterxml.jackson.core.jar}:\
    ${file.reference.com.fasterxml.jackson.databind.jar-1}:\
    ${file.reference.com.ibm.mq.commonservices.jar-1}:\
    ${file.reference.com.ibm.mq.defaultconfig.jar-1}:\
    ${file.reference.com.ibm.mq.headers.jar-1}:\
    ${file.reference.com.ibm.mq.jar-1}:\
    ${file.reference.com.ibm.mq.jmqi.jar-1}:\
    ${file.reference.com.ibm.mq.jms.Nojndi.jar-1}:\
    ${file.reference.com.ibm.mq.pcf.jar-1}:\
    ${file.reference.com.ibm.mq.postcard.jar-1}:\
    ${file.reference.com.ibm.mq.tools.ras.jar-1}:\
    ${file.reference.com.ibm.mqetclient.jar-1}:\
    ${file.reference.com.ibm.mqjms.jar-1}:\
    ${file.reference.com.sun.net.ssl.jar}:\
    ${file.reference.common-lang3.jar-1}:\
    ${file.reference.commons-beanutils-1.8.0.jar-1}:\
    ${file.reference.commons-collections4-4.1.jar-1}:\
    ${file.reference.commons-digester-2.0.jar-1}:\
    ${file.reference.commons-fileupload-1.2.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.commons-net-3.0.1.jar}:\
    ${file.reference.commons-pool-1.6.jar-1}:\
    ${file.reference.connector.jar-1}:\
    ${file.reference.cxf-2.7.0.jar-1}:\
    ${file.reference.dhbcore.jar-1}:\
    ${file.reference.dom4j-1.6.1.jar-1}:\
    ${file.reference.ehcache-2.10.1.jar-1}:\
    ${file.reference.encrypt-param-commons-codec-1.5.jar-1}:\
    ${file.reference.freemarker.jar-1}:\
    ${file.reference.fscontext.jar-1}:\
    ${file.reference.godwin-com.springsource.javax.xml.ws-2.1.1.jar-1}:\
    ${file.reference.godwin-jaxws-rt-2.1.4.jar-1}:\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.hibernate-c3p0-4.3.9.Final.jar-1}:\
    ${file.reference.hibernate-commons-annotations-4.0.5.Final.jar-1}:\
    ${file.reference.hibernate-core-4.3.9.Final.jar-1}:\
    ${file.reference.hibernate-ehcache-4.3.9.Final.jar-1}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar}:\
    ${file.reference.httpasyncclient-4.0-beta3.jar-1}:\
    ${file.reference.httpclient-4.2.1.jar-1}:\
    ${file.reference.httpclient-4.2.5.jar-1}:\
    ${file.reference.httpcore-4.2.2.jar-1}:\
    ${file.reference.httpcore-nio-4.2.2.jar-1}:\
    ${file.reference.itext-bcprov-jdk15on-147.jar-1}:\
    ${file.reference.itextpdf-5.5.9.jar-1}:\
    ${file.reference.jackson-annotations-2.0.1.jar-1}:\
    ${file.reference.jackson-annotations-2.1.2.jar}:\
    ${file.reference.jackson-core-2.6.1.jar-1}:\
    ${file.reference.jandex-1.1.0.Final.jar-1}:\
    ${file.reference.java-json.jar-1}:\
    ${file.reference.java-util-1.3.1.jar}:\
    ${file.reference.javassist-3.18.1-GA.jar-1}:\
    ${file.reference.javax-crypto.jar}:\
    ${file.reference.javax.servlet.jar-1}:\
    ${file.reference.javax.ws.rs-api-2.0.jar-1}:\
    ${file.reference.javax.xml.bind.jar}:\
    ${file.reference.javolution-5.4.5.jar-1}:\
    ${file.reference.jaxb-api.jar-1}:\
    ${file.reference.jboss-logging-3.1.3.GA.jar-1}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar-1}:\
    ${file.reference.jcifs-1.3.18.jar-1}:\
    ${file.reference.jjwt-0.6.0.jar}:\
    ${file.reference.jms.jar-1}:\
    ${file.reference.joauth-6.0.2.jar-1}:\
    ${file.reference.json-simple-1.1.1.jar-1}:\
    ${file.reference.jsr177.jar}:\
    ${file.reference.jsr305-1.3.9.jar-1}:\
    ${file.reference.jstl-1.2.jar-1}:\
    ${file.reference.jta.jar-1}:\
    ${file.reference.log4j.jar-1}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mqcontext.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.6.jar-1}:\
    ${file.reference.neethi-3.0.2.jar-1}:\
    ${file.reference.okhttp-3.0.0-RC1.jar}:\
    ${file.reference.org.apache.commons.io.jar-1}:\
    ${file.reference.poi-3.15.jar-1}:\
    ${file.reference.poi-ooxml-3.15.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.15.jar-1}:\
    ${file.reference.protobuf-java-2.6.1.jar-1}:\
    ${file.reference.providerutil.jar-1}:\
    ${file.reference.resteasy-client-3.0.13.Final.jar-1}:\
    ${file.reference.rmm.jar-1}:\
    ${file.reference.slf4j-simple-1.7.2.jar-1}:\
    ${file.reference.spring-aop-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-aspects-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-beans-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-context-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-context-support-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-core-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-expression-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-instrument-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-instrument-tomcat-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-jdbc-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-jms-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-messaging-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-orm-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-oxm-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-security-acl-3.2.9.RELEASE.jar-1}:\
    ${file.reference.spring-security-aspects-3.2.9.RELEASE.jar-1}:\
    ${file.reference.spring-security-config-3.2.9.RELEASE.jar-1}:\
    ${file.reference.spring-security-core-3.2.9.RELEASE.jar-1}:\
    ${file.reference.spring-security-crypto-3.2.9.RELEASE.jar-1}:\
    ${file.reference.spring-security-taglibs-3.2.9.RELEASE.jar-1}:\
    ${file.reference.spring-security-web-3.2.9.RELEASE.jar-1}:\
    ${file.reference.spring-test-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-tx-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-web-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-webmvc-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-webmvc-portlet-4.1.6.RELEASE.jar-1}:\
    ${file.reference.spring-websocket-4.1.6.RELEASE.jar-1}:\
    ${file.reference.sqljdbc4.jar-1}:\
    ${file.reference.tiles-api-2.2.2.jar-1}:\
    ${file.reference.tiles-core-2.2.2.jar-1}:\
    ${file.reference.tiles-jsp-2.2.2.jar-1}:\
    ${file.reference.tiles-servlet-2.2.2.jar-1}:\
    ${file.reference.tiles-template-2.2.2.jar-1}:\
    ${file.reference.twitter4j-core-4.0.3.jar-1}:\
    ${file.reference.twitter4j-stream-4.0.3.jar-1}:\
    ${file.reference.wsdl4j-1.6.2.jar-1}:\
    ${file.reference.xmlbeans-2.6.0.jar-1}:\
    ${file.reference.xmlschema-core-2.0.3.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=ESPortal.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
