<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd	
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/jee 
	http://www.springframework.org/schema/jee/spring-jee-4.1.6.xsd	
	http://www.springframework.org/schema/util 
	http://www.springframework.org/schema/util/spring-util-4.1.6.xsd
	http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<mvc:annotation-driven />
	<context:annotation-config />
	  
	<context:component-scan
		base-package="com.engage.components.core.controller,com.engage.components.ext" />


	<mvc:default-servlet-handler />
	<mvc:resources mapping="/resources/**" location="/resources/" />
    <mvc:interceptors>
    <mvc:interceptor>
        <mvc:mapping path="/*"/>
        <bean class="com.cmss.engage.security.SingleSignOnInterceptor"/>
    </mvc:interceptor>
    </mvc:interceptors>

	<bean
		class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
		<property name="favorPathExtension" value="true" />
		<property name="ignoreAcceptHeader" value="true" />
		<property name="defaultContentType" value="application/json" />


		<!-- <property name="favorParameter" value="true" /> <property name="parameterName" 
			value="formate" /> -->

		<property name="order" value="1" />
		<property name="mediaTypes">
			<map>
				<entry key="html" value="text/html" />
				<entry key="json" value="application/json" />
			</map>
		</property>
		<property name="viewResolvers">
			<list>
				<bean class="org.springframework.web.servlet.view.BeanNameViewResolver" />
				<!-- Use tiles2 for views -->
				<bean class="org.springframework.web.servlet.view.UrlBasedViewResolver">
					<property name="viewClass"
						value="org.springframework.web.servlet.view.tiles2.TilesView" />
				</bean>
			</list>
		</property>
		<property name="defaultViews">
			<list>
				<ref bean="jsonView" />
			</list>
		</property>
	</bean>

	<bean id="jsonView"
		class="org.springframework.web.servlet.view.json.MappingJackson2JsonView">
		<property name="contentType" value="application/json;charset=UTF-8" />
		<property name="disableCaching" value="false" />
		<property name="extractValueFromSingleKeyModel" value="true" />
	</bean>

	<!-- <bean id="tilesViewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver"> 
		<property name="viewClass"> <value> org.springframework.web.servlet.view.tiles2.TilesView 
		</value> </property> </bean> -->


	<bean id="tilesConfigurer"
		class="org.springframework.web.servlet.view.tiles2.TilesConfigurer">
		<property name="definitions">
			<list>
				<value>/WEB-INF/tiles-config/layouts.xml</value>
				<value>/WEB-INF/tiles-config/views.xml</value>
			</list>
		</property>
	</bean>
	<bean id="multipartResolver"
        class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
 
         <!-- setting maximum upload size -->
        <property name="maxUploadSize" value="2000000" />
 
    </bean>
  <!--CUSTOM APPLICATION FILE PROPERTIES-->
    <bean id="APPLICATION_CONFIG" class="com.cmss.engage.framework.util.ExposablePropertyPaceholderConfigurer">
        <property name="locations">
            <list>
                <value>/WEB-INF/APPLICATION_CONFIG.properties</value>
            </list>
        </property>
    </bean>  
</beans>
